SumoLogic/sumologic-otel-collector/.github/actions/setup-vhdx/action.yml
name: Setup VHDX Image

inputs:
  cache-dependency-paths:
    description: |
      A list of one or more paths to generate a hash from to append to the cache
      key.
    required: true
  drive-letter:
    description: The drive letter to mount the VHDX image to.
    required: true
  name:
    description: The name of the VHDX image.
    required: true
  skip-cache-restore-on-hit:
    description: |
      Skips restoring the cache when there is a cache hit for the primary cache
      key. Set to "true" to enable.
  size:
    description: |
      The size of the VHDX image. Defaults to 50GB.
    required: false
    default: 50GB

outputs:
  cache-hit:
    description: A boolean value to indicate an exact match was found for the primary key
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Check Runner
      shell: bash
      run: |
        if [[ "${RUNNER_OS}" != "Windows" ]]; then
          echo "This action is only supported on Windows runners"
          exit 1
        fi

    - name: Set environment variables
      shell: bash
      env:
        NAME: "${{ inputs.name }}"
        LETTER: "${{ inputs.drive-letter }}"
        SIZE: "${{ inputs.size }}"
      run: |
        echo "Name=${NAME}" >> $GITHUB_ENV
        echo "Letter=${LETTER}" >> $GITHUB_ENV
        echo "Size=${SIZE}" >> $GITHUB_ENV

    - name: Cache VHDX Image
      id: cache
      uses: actions/cache@v4
      with:
        path: D:\${{ inputs.name }}.vhdx
        key: vhdx-cache-${{ inputs.name }}-${{ hashFiles(inputs.cache-dependency-paths) }}
        lookup-only: ${{ inputs.skip-cache-restore-on-hit == 'true' }}

    # Mount-VHD -Path "C:\Temp\Test.vhdx" -NoDriveLetter -Passthru | Get-Disk | Get-Partition | where { ($_ | Get-Volume) -ne $Null } | Add-PartitionAccessPath -AccessPath "C:\Temp\MountPoint\"

    - name: Create and Mount VHDX Image
      if: steps.cache.outputs.cache-hit != 'true' && inputs.skip-cache-restore-on-hit != 'true'
      shell: pwsh
      run: |
        $Drive = New-VHD -Path D:\${env:Name}.vhdx -SizeBytes ${env:Size} -Dynamic |
          Mount-VHD -PassThru |
          Initialize-Disk -PassThru |
          New-Partition -UseMaximumSize |
          Format-Volume -FileSystem NTFS -Confirm:$false -Force
        $Drive | Get-Partition | Set-Partition -NewDriveLetter "${env:Letter}"

    - name: Mount VHDX
      if: steps.cache.outputs.cache-hit == 'true' && inputs.skip-cache-restore-on-hit != 'true'
      shell: pwsh
      run: |
        $Drive = Mount-VHD -Path D:\${env:Name}.vhdx -PassThru
        $Drive | Get-Disk | Get-Partition | Where-Object { $_.Type -eq 'Basic' } |
          Set-Partition -NewDriveLetter "${env:Letter}"

SumoLogic/sumologic-otel-collector/.github/actions/setup-go/action.yml
- name: Cache Go (Windows)
  id: go-cache-windows
  if: runner.os == 'Windows'
  uses: ./.github/actions/setup-vhdx
  with:
    drive-letter: "G"
    name: go
    skip-cache-restore-on-hit: ${{ inputs.skip-cache-restore-on-hit }}
    cache-dependency-paths: |
      ${{ steps.go-env.outputs.go-path }}/bin
      ${{ steps.go-env.outputs.go-mod-cache }}
      ${{ steps.go-env.outputs.go-cache }}