SumoLogic/sumologic-otel-collector/.github/actions/setup-vhdx/action.yml
name: Setup VHDX Image

inputs:
  cache-key:
    description: The cache key to store the VHDX image.
    required: true
  drive-letter:
    description: The drive letter to mount the VHDX image to.
    required: true
  name:
    description: The name of the VHDX image.
    required: true
  size:
    description: |
      The size of the VHDX image. Defaults to 50GB.
    required: false
    default: 50GB

outputs:
  cache-hit:
    description: A boolean value to indicate an exact match was found for the primary key
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Check Runner
      shell: bash
      run: |
        if [[ "${RUNNER_OS}" != "Windows" ]]; then
          echo "This action is only supported on Windows runners"
          exit 1
        fi

    - name: Set environment variables
      shell: pwsh
      env:
        NAME: "${{ inputs.name }}"
        LETTER: "${{ inputs.drive-letter }}"
        SIZE: "${{ inputs.size }}"
      run: |
        "NAME=${env:NAME}" >> $env:GITHUB_ENV
        "LETTER=${env:LETTER}" >> $env:GITHUB_ENV
        "SIZE=${env:SIZE}" >> $env:GITHUB_ENV

    - name: Cache VHDX Image
      id: cache
      uses: actions/cache@v4
      with:
        path: go-cache.vhdx
        key: vhdx-${{ inputs.cache-key }}

    - name: Create and Mount VHDX Image
      if: steps.cache.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        $Drive = New-VHD -Path "${env:NAME}.vhdx" -SizeBytes ${env:SIZE} -Dynamic |
          Mount-VHD -PassThru |
          Initialize-Disk -PassThru |
          New-Partition -UseMaximumSize |
          Format-Volume -FileSystem NTFS -Confirm:$false -Force
        $Drive | Get-Partition | Set-Partition -NewDriveLetter "${env:LETTER}"

    - name: Mount VHDX
      if: steps.cache.outputs.cache-hit == 'true'
      shell: pwsh
      run: |
        $Drive = Mount-VHD -Path "${env:NAME}.vhdx" -PassThru
        $Drive | Get-Disk | Get-Partition | Where-Object { $_.Type -eq 'Basic' } |
          Set-Partition -NewDriveLetter "${env:LETTER}"

SumoLogic/sumologic-otel-collector/.github/actions/setup-go/action.yml
- name: Cache Go (Windows)
  id: go-cache-windows
  if: runner.os == 'Windows'
  uses: ./.github/actions/setup-vhdx
  with:
    cache-key: ${{ steps.go-cache-key.outputs.name }}
    drive-letter: "G"
    name: go-cache