SumoLogic/sumologic-otel-collector/.github/actions/setup-microsoft-go/action.yml
name: Setup Microsoft Distribution of Go

inputs:
  install-dir:
    description: The directory to install Go to.
    required: false
    default: D:\go
  version:
    description: The version of Go to install.
    required: true

outputs:
  go-cache:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - name: Check Runner
      shell: bash
      run: |
        if [[ "${RUNNER_OS}" != "Windows" ]]; then
          echo "The Microsoft distribution of Go is only supported on Windows runners"
          exit 1
        fi

    - name: Set GitHub Path
      shell: bash
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH

    - name: Install Microsoft Distribution of Go
      shell: pwsh
      run: go-install.ps1 -Version "go${{ inputs.version }}" -InstallDir "${{ inputs.install-dir }}"

    - name: Add Go to Path
      shell: pwsh
      run: |
        ls -l G:\
        ls -l ${{ inputs.install-dir }}
        ls -l ${{ inputs.install-dir }}\bin
        echo "${{ inputs.install-dir }}\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

SumoLogic/sumologic-otel-collector/.github/actions/setup-go/action.yml
- name: Setup Go (Microsoft distribution)
  if: inputs.distribution == 'microsoft'
  uses: ./.github/actions/setup-microsoft-go
  with:
    install-dir: G:\go
    version: ${{ inputs.version }}

SumoLogic/sumologic-otel-collector/.github/actions/setup-go/action.yml
- name: Setup Go (Microsoft distribution)
  if: inputs.distribution == 'microsoft'
  uses: ./.github/actions/setup-microsoft-go
  with:
    install-dir: /g/go
    version: ${{ inputs.version }}