SumoLogic/sumologic-otel-collector/.github/actions/setup-microsoft-go/action.yml
name: Setup Microsoft Distribution of Go

inputs:
  install-dir:
    description: The directory to install Go to.
    required: false
    default: D:\\go
  version:
    description: The version of Go to install.
    required: true

outputs:
  go-cache:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - name: Check Runner
      shell: bash
      run: |
        if [[ "${RUNNER_OS}" != "Windows" ]]; then
          echo "The Microsoft distribution of Go is only supported on Windows runners"
          exit 1
        fi

    - name: Set GitHub Path
      shell: bash
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH

    - name: Install Microsoft Distribution of Go
      shell: pwsh
      run: go-install.ps1 -Version "go${{ inputs.version }}" -InstallDir "${{ inputs.install-dir }}"

SumoLogic/sumologic-otel-collector/.github/actions/setup-go/action.yml
- name: Setup Go (Microsoft distribution)
  if: inputs.distribution == 'microsoft'
  uses: ./.github/actions/setup-microsoft-go
  with:
    install-dir: G:\\go
    version: ${{ inputs.version }}