SumoLogic/sumologic-otel-collector/.github/actions/determine-binary-name/action.yml
name: Determine the name of a binary

description: |
  This action determines the name of a binary based on the provided inputs.
  It takes into account whether the binary is built with FIPS, the base name,
  and the platform (in "{os}_{arch}" format). The output includes both the
  base name and the name with platform suffix, adjusting for Windows if necessary.

inputs:
  fips:
    description: Whether the binary is built with FIPS or not.
    required: false
    default: false
  name:
    description: The base name of the binary.
    required: true
  platform:
    description: The platform of the binary. Must be in "{os}_{arch}" format.
    required: true

outputs:
  name:
    value: ${{ steps.binary.outputs.name }}
  name-with-platform:
    value: ${{ steps.binary.outputs.name-with-platform }}

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/parse-platform
      id: platform
      with:
        platform: ${{ inputs.platform }}

    - name: Set binary name
      id: binary
      shell: bash
      run: |
        fips="${{ inputs.fips }}"
        platform="${{ inputs.platform }}"
        os="${{ steps.platform.outputs.os }}"
        name="${{ inputs.name }}"

        if [[ "${fips}" == "true" ]]; then
          name="${name}-fips"
        fi

        name_with_platform="${name}-${platform}"

        if [[ "${os}" == "windows" ]]; then
          name="${name}.exe"
          name_with_platform="${name_with_platform}.exe"
        fi

        echo "name=${name}" >> $GITHUB_OUTPUT
        echo "name-with-platform=${name_with_platform}" >> $GITHUB_OUTPUT

SumoLogic/sumologic-otel-collector/.github/workflows/workflow-build-otelcol-config-platform.yml
- name: Set binary name
  uses: ./.github/actions/determine-binary-name
  id: binary-name
  with:
    fips: ${{ inputs.fips }}
    name: otelcol-config
    platform: ${{ inputs.platform }}